[database]
host = mysql-d5b37567-o06c3efae.database.cloud.ovh.net
port = 20184
user = avnadmin
password = QrfopezvMA67kC43X0TZ
database = lego

[postgre]
host = postgresql-cfb9d8a7-o06c3efae.database.cloud.ovh.net
port = 20184
database = npd-search
user = avnadmin
password = sX9Q1N78HgODzR6anjYV

[database-local]
host = 127.0.0.1
port = 3306
user = root
password = 
database = lego

[auth]
username = admin
password = 12345678

[pangolin]
api_key = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4MTZlMTFiZC1iMTYyLTQ3ZmMtODFhOS03NjZkODhiMmViY2IiLCJpYXQiOjE3NjMzNjU3ODgsImV4cCI6MTc2Mzk3MDU4OCwidXNlcklkIjoiNjk1YjFlM2NjYzgzNDhmYTlmMDI3N2NjODJmYTgzOTYiLCJlbWFpbCI6InBpZXJyZUBnb2Vzc29yLmNvbSIsInRva2VuIjoiOWQ4YjExZjAwZWI3NDNhZjg3NzA0NDc2MmI2ZDAyN2YifQ.nBc27hfASSruRKen-6lVeL9Un5rNPhiQ4IaW5jBPaG8

[ebitda_thresholds]
# EBITDA color thresholds for dashboard displays
# Values are percentages
green = 20
orange = 15